<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <script src='/assets/js/utf8.js'></script>
  <script src='/assets/js/util.js'></script>
  <script src='/assets/js/impl.js'></script>
  <script src='/assets/js/base64.js'></script>
  <script src='/assets/js/bCrypt.js'></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
